# Stores_MVVM_Coroutines

app/: build.gradle
app/src/androidTest/java/com/manriquetavi/stores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manriquetavi/stores/: StoreApplication.kt
app/src/main/java/com/manriquetavi/stores/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/manriquetavi/stores/common/entities/: StoreEntity.kt
app/src/main/java/com/manriquetavi/stores/common/utlis/: Constants.kt  StoresException.kt  TypeError.kt
app/src/main/java/com/manriquetavi/stores/editModule/: EditStoreFragment.kt
app/src/main/java/com/manriquetavi/stores/editModule/model/: EditStoreInteractor.kt
app/src/main/java/com/manriquetavi/stores/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/manriquetavi/stores/mainModule/: MainActivity.kt
app/src/main/java/com/manriquetavi/stores/mainModule/adapter/: OnClickListener.kt  StoreListAdapter.kt
app/src/main/java/com/manriquetavi/stores/mainModule/model/: MainInteractor.kt
app/src/main/java/com/manriquetavi/stores/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: array_options_item_dialog.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/manriquetavi/stores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
